{
  "name": "soccerdates",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "update": "node scripts/fetch.mjs"
  }
}
